Script started on 2020-02-05 13:45:49-0800
choeypn@cf405-05:~/CS447/csci447_w20/lab2$ make
kpl System -unsafe
asm System.s
kpl List -unsafe
asm List.s
kpl Thread -unsafe
asm Thread.s
asm Switch.s
kpl Synch
asm Synch.s
kpl Main -unsafe
asm Main.s
asm Runtime.s
lddd System.o List.o Thread.o Switch.o Synch.o Main.o Runtime.o -o os
kpl Game -unsafe
asm Game.s
lddd System.o List.o Thread.o Switch.o Synch.o Runtime.o Game.o -o game
choeypn@cf405-05:~/CS447/csci447_w20/lab2$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-B = 11
LockTester-D = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-A = 19
LockTester-F = 20
LockTester-B = 21
LockTester-G = 22
LockTester-E = 23
LockTester-C = 24
LockTester-D = 25
LockTester-A = 26
LockTester-F = 27
LockTester-G = 28
LockTester-B = 29
LockTester-C = 30
LockTester-E = 31
LockTester-D = 32
LockTester-A = 33
LockTester-F = 34
LockTester-G = 35
LockTester-B = 36
LockTester-C = 37
LockTester-D = 38
LockTester-E = 39
LockTester-F = 40
LockTester-A = 41
LockTester-G = 42
LockTester-C = 43
LockTester-B = 44
LockTester-D = 45
LockTester-F = 46
LockTester-A = 47
LockTester-G = 48
LockTester-E = 49
LockTester-C = 50
LockTester-D = 51
LockTester-F = 52
LockTester-B = 53
LockTester-A = 54
LockTester-G = 55
LockTester-C = 56
LockTester-D = 57
LockTester-F = 58
LockTester-E = 59
LockTester-G = 60
LockTester-B = 61
LockTester-C = 62
LockTester-D = 63
LockTester-F = 64
LockTester-G = 65
LockTester-E = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 420737
Time Spent Sleeping     = 0
    Total Elapsed Time  = 420737
choeypn@cf405-05:~/CS447/csci447_w20/lab2$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-B = 11
LockTester-D = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-A = 19
LockTester-F = 20
LockTester-B = 21
LockTester-G = 22
LockTester-E = 23
LockTester-C = 24
LockTester-D = 25
LockTester-A = 26
LockTester-F = 27
LockTester-G = 28
LockTester-B = 29
LockTester-C = 30
LockTester-E = 31
LockTester-D = 32
LockTester-A = 33
LockTester-F = 34
LockTester-G = 35
LockTester-B = 36
LockTester-C = 37
LockTester-D = 38
LockTester-E = 39
LockTester-F = 40
LockTester-A = 41
LockTester-G = 42
LockTester-C = 43
LockTester-B = 44
LockTester-D = 45
LockTester-F = 46
LockTester-A = 47
LockTester-G = 48
LockTester-E = 49
LockTester-C = 50
LockTester-D = 51
LockTester-F = 52
LockTester-B = 53
LockTester-A = 54
LockTester-G = 55
LockTester-C = 56
LockTester-D = 57
LockTester-F = 58
LockTester-E = 59
LockTester-G = 60
LockTester-B = 61
LockTester-C = 62
LockTester-D = 63
LockTester-F = 64
LockTester-G = 65
LockTester-E = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 420737
Time Spent Sleeping     = 0
    Total Elapsed Time  = 420737
choeypn@cf405-05:~/CS447/csci447_w20/lab2$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-B = 11
LockTester-D = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-A = 19
LockTester-F = 20
LockTester-B = 21
LockTester-G = 22
LockTester-E = 23
LockTester-C = 24
LockTester-D = 25
LockTester-A = 26
LockTester-F = 27
LockTester-G = 28
LockTester-B = 29
LockTester-C = 30
LockTester-E = 31
LockTester-D = 32
LockTester-A = 33
LockTester-F = 34
LockTester-G = 35
LockTester-B = 36
LockTester-C = 37
LockTester-D = 38
LockTester-E = 39
LockTester-F = 40
LockTester-A = 41
LockTester-G = 42
LockTester-C = 43
LockTester-B = 44
LockTester-D = 45
LockTester-F = 46
LockTester-A = 47
LockTester-G = 48
LockTester-E = 49
LockTester-C = 50
LockTester-D = 51
LockTester-F = 52
LockTester-B = 53
LockTester-A = 54
LockTester-G = 55
LockTester-C = 56
LockTester-D = 57
LockTester-F = 58
LockTester-E = 59
LockTester-G = 60
LockTester-B = 61
LockTester-C = 62
LockTester-D = 63
LockTester-F = 64
LockTester-G = 65
LockTester-E = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 420737
Time Spent Sleeping     = 0
    Total Elapsed Time  = 420737
choeypn@cf405-05:~/CS447/csci447_w20/lab2$ make un[K[Kclean
rm -f *.o *~ List.s Main.s Synch.s System.s Thread.s Barber.s Game.s os game barber
choeypn@cf405-05:~/CS447/csci447_w20/lab2$ exit
exit

Script done on 2020-02-05 13:46:09-0800
